<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.prikshit.recorder.About">

    <!---
    For later purposes
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:enabled="false"
        app:showAsAction="never" />
    -->
</menu>
